(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference  auth_user'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'title'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'image'
p27
(dp28
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'upload'
p30
ssS'seller'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'price'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p36
sg9
I00
sg10
S'double'
p37
ssS'phone'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'date'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ssS'email'
p49
(dp50
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'priec'
p52
(dp53
S'sortable'
p54
I10
sS'sql'
p55
S'DOUBLE'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'double'
p61
ss.