(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'votes'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'user_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference  auth_user'
p23
ssS'description'
p24
(dp25
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'title'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'image'
p31
(dp32
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'upload'
p34
ssS'votesdown'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p37
sg9
I00
sg10
g19
ssS'seller'
p38
(dp39
S'sortable'
p40
I3
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'price'
p48
(dp49
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p50
sg9
I00
sg10
S'double'
p51
ssS'phone'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'date'
p59
(dp60
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
S'datetime'
p62
ssS'email'
p63
(dp64
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'priec'
p66
(dp67
S'sortable'
p68
L10L
sS'sql'
p69
S'DOUBLE'
p70
sS'length'
p71
L512L
sS'notnull'
p72
L0L
sS'unique'
p73
L0L
sS'type'
p74
S'double'
p75
ss.