(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'sellername'
p23
(dp24
S'sortable'
p25
L2L
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
L512L
sS'notnull'
p29
L0L
sS'unique'
p30
L0L
sS'type'
p31
S'string'
p32
ssS'phone'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'seller'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'image_id'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES imageList (id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
S'reference imageList'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'file'
p47
(dp48
g25
L8L
sg26
S'CHAR(512)'
p49
sg28
L512L
sg29
L0L
sg30
L0L
sg31
S'upload'
p50
ssS'date'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
S'datetime'
p54
ssS'image'
p55
(dp56
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
S'upload'
p58
ssS'email'
p59
(dp60
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'priec'
p62
(dp63
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p64
sg9
I00
sg10
S'double'
p65
ss.