(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'votes'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'user_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference  auth_user'
p23
ssS'description'
p24
(dp25
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'title'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'image'
p31
(dp32
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'upload'
p34
ssS'votesdown'
p35
(dp36
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p37
sg9
I00
sg10
g19
ssS'seller'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'phone'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'email'
p44
(dp45
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'date'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'price'
p55
(dp56
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p57
sg9
I00
sg10
S'double'
p58
ssS'priec'
p59
(dp60
S'sortable'
p61
L10L
sS'sql'
p62
S'DOUBLE'
p63
sS'length'
p64
L512L
sS'notnull'
p65
L0L
sS'unique'
p66
L0L
sS'type'
p67
S'double'
p68
ss.