(dp1
S'major'
p2
(dp3
S'sortable'
p4
L11L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'second_major'
p22
(dp23
g4
L12L
sg5
S'CHAR(512)'
p24
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'image'
p25
(dp26
g4
L10L
sg5
S'CHAR(512)'
p27
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'upload'
p28
ssS'registration_id'
p29
(dp30
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p31
sg19
I00
sg20
g21
ssS'votesdown'
p32
(dp33
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER'
p34
sg19
I00
sg20
S'integer'
p35
ssS'show_email'
p36
(dp37
g4
L14L
sg5
S'CHAR(1)'
p38
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'boolean'
p39
ssS'reset_password_key'
p40
(dp41
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g21
ssS'term'
p43
(dp44
g4
L9L
sg5
S'CHAR(512)'
p45
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'password'
p46
(dp47
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
S'password'
p49
ssS'id'
p50
(dp51
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg19
I00
sg20
S'id'
p53
ssS'first_name'
p54
(dp55
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p56
sg19
I00
sg20
g21
ssS'registration_key'
p57
(dp58
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p59
sg19
I00
sg20
g21
ssS'votesup'
p60
(dp61
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER'
p62
sg19
I00
sg20
g35
ssS'email'
p63
(dp64
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p65
sg19
I00
sg20
g21
ssS'minor'
p66
(dp67
g4
L13L
sg5
S'CHAR(512)'
p68
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ss.