(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'second_major'
p15
(dp16
S'sortable'
p17
L12L
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
L512L
sS'notnull'
p21
L0L
sS'unique'
p22
L0L
sS'type'
p23
S'string'
p24
ssS'image'
p25
(dp26
g17
L10L
sg18
S'CHAR(512)'
p27
sg20
L512L
sg21
L0L
sg22
L0L
sg23
S'upload'
p28
ssS'registration_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'show_email'
p36
(dp37
g17
L14L
sg18
S'CHAR(1)'
p38
sg20
L512L
sg21
L0L
sg22
L0L
sg23
S'boolean'
p39
ssS'reset_password_key'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'term'
p43
(dp44
g17
L9L
sg18
S'CHAR(512)'
p45
sg20
L512L
sg21
L0L
sg22
L0L
sg23
g24
ssS'major'
p46
(dp47
g17
L11L
sg18
S'CHAR(512)'
p48
sg20
L512L
sg21
L0L
sg22
L0L
sg23
g24
ssS'password'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
S'password'
p52
ssS'registration_key'
p53
(dp54
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'email'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'minor'
p59
(dp60
g17
L13L
sg18
S'CHAR(512)'
p61
sg20
L512L
sg21
L0L
sg22
L0L
sg23
g24
ss.