(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'second_major'
p15
(dp16
S'sortable'
p17
L12L
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
L512L
sS'notnull'
p21
L0L
sS'unique'
p22
L0L
sS'type'
p23
S'string'
p24
ssS'image'
p25
(dp26
g17
L10L
sg18
S'CHAR(512)'
p27
sg20
L512L
sg21
L0L
sg22
L0L
sg23
S'upload'
p28
ssS'registration_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'email'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'show_email'
p35
(dp36
g17
L14L
sg18
S'CHAR(1)'
p37
sg20
L512L
sg21
L0L
sg22
L0L
sg23
S'boolean'
p38
ssS'reset_password_key'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'term'
p42
(dp43
g17
L9L
sg18
S'CHAR(512)'
p44
sg20
L512L
sg21
L0L
sg22
L0L
sg23
g24
ssS'major'
p45
(dp46
g17
L11L
sg18
S'CHAR(512)'
p47
sg20
L512L
sg21
L0L
sg22
L0L
sg23
g24
ssS'password'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'password'
p51
ssS'registration_key'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'minor'
p59
(dp60
g17
L13L
sg18
S'CHAR(512)'
p61
sg20
L512L
sg21
L0L
sg22
L0L
sg23
g24
ss.